logging.level.root=info
logging.level.org.springframework.security.web.FilterChainProxy=trace

database.values={url:'http://127.0.0.1:3306/', db:'codingnomads', username:'codingnomads', password:'codingnomads'}

# DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:mysql://localhost:3306/codingnomads?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
#spring.datasource.url=jdbc:mysql://localhost:3306/mybatis?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC

spring.datasource.username=root
# please enter your password below - be sure not to push your password to GitHub
spring.datasource.password=${SECRET_KEY}
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#### Redis Configuration

spring.cache.type=redis
spring.cache.redis.time-to-live=60000
spring.cache.redis.cache-null-values=true
spring.redis.port=6379
spring.redis.host=127.0.0.1
